2024-12-03 08:46:41 - root - INFO - FastAPI instance created successfully
2024-12-03 08:46:41 - root - INFO - MongoDB URI is set
2024-12-03 08:46:41 - pymongo.topology - DEBUG - {"topologyId": {"$oid": "674ec571acbb420b0f8ca522"}, "message": "Starting topology monitoring"}
2024-12-03 08:46:41 - pymongo.topology - DEBUG - {"topologyId": {"$oid": "674ec571acbb420b0f8ca522"}, "previousDescription": "<TopologyDescription id: 674ec571acbb420b0f8ca522, topology_type: Unknown, servers: []>", "newDescription": "<TopologyDescription id: 674ec571acbb420b0f8ca522, topology_type: ReplicaSetNoPrimary, servers: [<ServerDescription ('girmada-shard-00-00.tuopq.mongodb.net', 27017) server_type: Unknown, rtt: None>, <ServerDescription ('girmada-shard-00-01.tuopq.mongodb.net', 27017) server_type: Unknown, rtt: None>, <ServerDescription ('girmada-shard-00-02.tuopq.mongodb.net', 27017) server_type: Unknown, rtt: None>]>", "message": "Topology description changed"}
2024-12-03 08:46:41 - pymongo.topology - DEBUG - {"topologyId": {"$oid": "674ec571acbb420b0f8ca522"}, "serverHost": "girmada-shard-00-01.tuopq.mongodb.net", "serverPort": 27017, "message": "Starting server monitoring"}
2024-12-03 08:46:41 - pymongo.topology - DEBUG - {"topologyId": {"$oid": "674ec571acbb420b0f8ca522"}, "serverHost": "girmada-shard-00-02.tuopq.mongodb.net", "serverPort": 27017, "message": "Starting server monitoring"}
2024-12-03 08:46:41 - pymongo.topology - DEBUG - {"topologyId": {"$oid": "674ec571acbb420b0f8ca522"}, "serverHost": "girmada-shard-00-00.tuopq.mongodb.net", "serverPort": 27017, "message": "Starting server monitoring"}
2024-12-03 08:46:41 - pymongo.connection - DEBUG - {"clientId": {"$oid": "674ec571acbb420b0f8ca522"}, "message": "Connection pool created", "serverHost": "girmada-shard-00-01.tuopq.mongodb.net", "serverPort": 27017}
2024-12-03 08:46:41 - pymongo.connection - DEBUG - {"clientId": {"$oid": "674ec571acbb420b0f8ca522"}, "message": "Connection pool created", "serverHost": "girmada-shard-00-02.tuopq.mongodb.net", "serverPort": 27017}
2024-12-03 08:46:41 - pymongo.connection - DEBUG - {"clientId": {"$oid": "674ec571acbb420b0f8ca522"}, "message": "Connection pool created", "serverHost": "girmada-shard-00-00.tuopq.mongodb.net", "serverPort": 27017}
2024-12-03 08:46:41 - root - INFO - Mongo Client set up is complete
2024-12-03 08:46:41 - root - INFO - "student_management" database set up is complete
2024-12-03 08:46:41 - root - INFO - Collection set up by name - "students_collection" is complete
2024-12-03 08:46:41 - pymongo.serverSelection - DEBUG - {"message": "Server selection started", "selector": "Primary()", "operation": "ping", "topologyDescription": "<TopologyDescription id: 674ec571acbb420b0f8ca522, topology_type: ReplicaSetNoPrimary, servers: [<ServerDescription ('girmada-shard-00-00.tuopq.mongodb.net', 27017) server_type: Unknown, rtt: None>, <ServerDescription ('girmada-shard-00-01.tuopq.mongodb.net', 27017) server_type: Unknown, rtt: None>, <ServerDescription ('girmada-shard-00-02.tuopq.mongodb.net', 27017) server_type: Unknown, rtt: None>]>", "clientId": {"$oid": "674ec571acbb420b0f8ca522"}}
2024-12-03 08:46:41 - pymongo.serverSelection - DEBUG - {"message": "Waiting for suitable server to become available", "selector": "Primary()", "operation": "ping", "topologyDescription": "<TopologyDescription id: 674ec571acbb420b0f8ca522, topology_type: ReplicaSetNoPrimary, servers: [<ServerDescription ('girmada-shard-00-00.tuopq.mongodb.net', 27017) server_type: Unknown, rtt: None>, <ServerDescription ('girmada-shard-00-01.tuopq.mongodb.net', 27017) server_type: Unknown, rtt: None>, <ServerDescription ('girmada-shard-00-02.tuopq.mongodb.net', 27017) server_type: Unknown, rtt: None>]>", "clientId": {"$oid": "674ec571acbb420b0f8ca522"}, "remainingTimeMS": 4}
2024-12-03 08:46:42 - pymongo.topology - DEBUG - {"topologyId": {"$oid": "674ec571acbb420b0f8ca522"}, "driverConnectionId": 1, "serverHost": "girmada-shard-00-02.tuopq.mongodb.net", "serverPort": 27017, "awaited": false, "message": "Server heartbeat started"}
2024-12-03 08:46:42 - pymongo.topology - DEBUG - {"topologyId": {"$oid": "674ec571acbb420b0f8ca522"}, "driverConnectionId": 1, "serverHost": "girmada-shard-00-01.tuopq.mongodb.net", "serverPort": 27017, "awaited": false, "message": "Server heartbeat started"}
2024-12-03 08:46:42 - pymongo.topology - DEBUG - {"topologyId": {"$oid": "674ec571acbb420b0f8ca522"}, "driverConnectionId": 1, "serverHost": "girmada-shard-00-00.tuopq.mongodb.net", "serverPort": 27017, "awaited": false, "message": "Server heartbeat started"}
2024-12-03 08:46:42 - pymongo.topology - DEBUG - {"topologyId": {"$oid": "674ec571acbb420b0f8ca522"}, "driverConnectionId": 1, "serverConnectionId": 12280, "serverHost": "girmada-shard-00-02.tuopq.mongodb.net", "serverPort": 27017, "awaited": false, "durationMS": 119.44337000022642, "reply": "{\"topologyVersion\": {\"processId\": {\"$oid\": \"674e192a4d00af9f8be3855e\"}, \"counter\": 3}, \"hosts\": [\"girmada-shard-00-00.tuopq.mongodb.net:27017\", \"girmada-shard-00-01.tuopq.mongodb.net:27017\", \"girmada-shard-00-02.tuopq.mongodb.net:27017\"], \"setName\": \"atlas-11g0r8-shard-0\", \"setVersion\": 197, \"secondary\": true, \"primary\": \"girmada-shard-00-01.tuopq.mongodb.net:27017\", \"tags\": {\"availabilityZone\": \"aps1-az2\", \"region\": \"AP_SOUTH_1\", \"diskState\": \"READY\", \"workloadType\": \"OPERATIONAL\", \"nodeType\": \"ELECTABLE\", \"provider\": \"AWS\"}, \"me\": \"girmada-shard-00-02.tuopq.mongodb.net:27017\", \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1733215602, \"i\": 22}}, \"t\": 667}, \"lastWriteDate\": {\"$date\": \"2024-12-03T08:46:42Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1733215602, \"i\": 22}}, \"t\": 667}, \"majorityWriteDate\": {\"$date\": \"2024-12-03T08:46:42Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 48000000, \"maxWriteBatchSize\": 100000, \"localTime\": {\"$date\": \"2024-12-03T08:46:42.81...", "message": "Server heartbeat succeeded"}
2024-12-03 08:46:42 - pymongo.connection - DEBUG - {"clientId": {"$oid": "674ec571acbb420b0f8ca522"}, "message": "Connection pool ready", "serverHost": "girmada-shard-00-02.tuopq.mongodb.net", "serverPort": 27017}
2024-12-03 08:46:42 - pymongo.topology - DEBUG - {"topologyId": {"$oid": "674ec571acbb420b0f8ca522"}, "previousDescription": "<TopologyDescription id: 674ec571acbb420b0f8ca522, topology_type: ReplicaSetNoPrimary, servers: [<ServerDescription ('girmada-shard-00-00.tuopq.mongodb.net', 27017) server_type: Unknown, rtt: None>, <ServerDescription ('girmada-shard-00-01.tuopq.mongodb.net', 27017) server_type: Unknown, rtt: None>, <ServerDescription ('girmada-shard-00-02.tuopq.mongodb.net', 27017) server_type: Unknown, rtt: None>]>", "newDescription": "<TopologyDescription id: 674ec571acbb420b0f8ca522, topology_type: ReplicaSetNoPrimary, servers: [<ServerDescription ('girmada-shard-00-00.tuopq.mongodb.net', 27017) server_type: Unknown, rtt: None>, <ServerDescription ('girmada-shard-00-01.tuopq.mongodb.net', 27017) server_type: Unknown, rtt: None>, <ServerDescription ('girmada-shard-00-02.tuopq.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.11944337000022642>]>", "message": "Topology description changed"}
2024-12-03 08:46:42 - pymongo.topology - DEBUG - {"topologyId": {"$oid": "674ec571acbb420b0f8ca522"}, "driverConnectionId": 1, "serverConnectionId": 12280, "serverHost": "girmada-shard-00-02.tuopq.mongodb.net", "serverPort": 27017, "awaited": true, "message": "Server heartbeat started"}
2024-12-03 08:46:42 - pymongo.topology - DEBUG - {"topologyId": {"$oid": "674ec571acbb420b0f8ca522"}, "driverConnectionId": 1, "serverConnectionId": 12446, "serverHost": "girmada-shard-00-00.tuopq.mongodb.net", "serverPort": 27017, "awaited": false, "durationMS": 123.21415299993532, "reply": "{\"topologyVersion\": {\"processId\": {\"$oid\": \"674e180a42139669e26286ec\"}, \"counter\": 4}, \"hosts\": [\"girmada-shard-00-00.tuopq.mongodb.net:27017\", \"girmada-shard-00-01.tuopq.mongodb.net:27017\", \"girmada-shard-00-02.tuopq.mongodb.net:27017\"], \"setName\": \"atlas-11g0r8-shard-0\", \"setVersion\": 197, \"secondary\": true, \"primary\": \"girmada-shard-00-01.tuopq.mongodb.net:27017\", \"tags\": {\"diskState\": \"READY\", \"provider\": \"AWS\", \"region\": \"AP_SOUTH_1\", \"workloadType\": \"OPERATIONAL\", \"availabilityZone\": \"aps1-az1\", \"nodeType\": \"ELECTABLE\"}, \"me\": \"girmada-shard-00-00.tuopq.mongodb.net:27017\", \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1733215602, \"i\": 31}}, \"t\": 667}, \"lastWriteDate\": {\"$date\": \"2024-12-03T08:46:42Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1733215602, \"i\": 31}}, \"t\": 667}, \"majorityWriteDate\": {\"$date\": \"2024-12-03T08:46:42Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 48000000, \"maxWriteBatchSize\": 100000, \"localTime\": {\"$date\": \"2024-12-03T08:46:42.90...", "message": "Server heartbeat succeeded"}
2024-12-03 08:46:42 - pymongo.connection - DEBUG - {"clientId": {"$oid": "674ec571acbb420b0f8ca522"}, "message": "Connection pool ready", "serverHost": "girmada-shard-00-00.tuopq.mongodb.net", "serverPort": 27017}
2024-12-03 08:46:42 - pymongo.topology - DEBUG - {"topologyId": {"$oid": "674ec571acbb420b0f8ca522"}, "previousDescription": "<TopologyDescription id: 674ec571acbb420b0f8ca522, topology_type: ReplicaSetNoPrimary, servers: [<ServerDescription ('girmada-shard-00-00.tuopq.mongodb.net', 27017) server_type: Unknown, rtt: None>, <ServerDescription ('girmada-shard-00-01.tuopq.mongodb.net', 27017) server_type: Unknown, rtt: None>, <ServerDescription ('girmada-shard-00-02.tuopq.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.11944337000022642>]>", "newDescription": "<TopologyDescription id: 674ec571acbb420b0f8ca522, topology_type: ReplicaSetNoPrimary, servers: [<ServerDescription ('girmada-shard-00-00.tuopq.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.12321415299993532>, <ServerDescription ('girmada-shard-00-01.tuopq.mongodb.net', 27017) server_type: Unknown, rtt: None>, <ServerDescription ('girmada-shard-00-02.tuopq.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.11944337000022642>]>", "message": "Topology description changed"}
2024-12-03 08:46:42 - pymongo.topology - DEBUG - {"topologyId": {"$oid": "674ec571acbb420b0f8ca522"}, "driverConnectionId": 1, "serverConnectionId": 12446, "serverHost": "girmada-shard-00-00.tuopq.mongodb.net", "serverPort": 27017, "awaited": true, "message": "Server heartbeat started"}
2024-12-03 08:46:42 - pymongo.topology - DEBUG - {"topologyId": {"$oid": "674ec571acbb420b0f8ca522"}, "driverConnectionId": 1, "serverConnectionId": 13180, "serverHost": "girmada-shard-00-01.tuopq.mongodb.net", "serverPort": 27017, "awaited": false, "durationMS": 127.21780199990462, "reply": "{\"topologyVersion\": {\"processId\": {\"$oid\": \"674e171f5375b9ae5302045b\"}, \"counter\": 6}, \"hosts\": [\"girmada-shard-00-00.tuopq.mongodb.net:27017\", \"girmada-shard-00-01.tuopq.mongodb.net:27017\", \"girmada-shard-00-02.tuopq.mongodb.net:27017\"], \"setName\": \"atlas-11g0r8-shard-0\", \"setVersion\": 197, \"isWritablePrimary\": true, \"primary\": \"girmada-shard-00-01.tuopq.mongodb.net:27017\", \"tags\": {\"diskState\": \"READY\", \"region\": \"AP_SOUTH_1\", \"availabilityZone\": \"aps1-az3\", \"provider\": \"AWS\", \"workloadType\": \"OPERATIONAL\", \"nodeType\": \"ELECTABLE\"}, \"me\": \"girmada-shard-00-01.tuopq.mongodb.net:27017\", \"electionId\": {\"$oid\": \"7fffffff000000000000029b\"}, \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1733215602, \"i\": 28}}, \"t\": 667}, \"lastWriteDate\": {\"$date\": \"2024-12-03T08:46:42Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1733215602, \"i\": 28}}, \"t\": 667}, \"majorityWriteDate\": {\"$date\": \"2024-12-03T08:46:42Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 48000000, \"maxWriteBatchS...", "message": "Server heartbeat succeeded"}
2024-12-03 08:46:42 - pymongo.connection - DEBUG - {"clientId": {"$oid": "674ec571acbb420b0f8ca522"}, "message": "Connection pool ready", "serverHost": "girmada-shard-00-01.tuopq.mongodb.net", "serverPort": 27017}
2024-12-03 08:46:42 - pymongo.topology - DEBUG - {"topologyId": {"$oid": "674ec571acbb420b0f8ca522"}, "previousDescription": "<TopologyDescription id: 674ec571acbb420b0f8ca522, topology_type: ReplicaSetNoPrimary, servers: [<ServerDescription ('girmada-shard-00-00.tuopq.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.12321415299993532>, <ServerDescription ('girmada-shard-00-01.tuopq.mongodb.net', 27017) server_type: Unknown, rtt: None>, <ServerDescription ('girmada-shard-00-02.tuopq.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.11944337000022642>]>", "newDescription": "<TopologyDescription id: 674ec571acbb420b0f8ca522, topology_type: ReplicaSetWithPrimary, servers: [<ServerDescription ('girmada-shard-00-00.tuopq.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.12321415299993532>, <ServerDescription ('girmada-shard-00-01.tuopq.mongodb.net', 27017) server_type: RSPrimary, rtt: 0.12721780199990462>, <ServerDescription ('girmada-shard-00-02.tuopq.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.11944337000022642>]>", "message": "Topology description changed"}
2024-12-03 08:46:42 - pymongo.serverSelection - DEBUG - {"message": "Server selection succeeded", "selector": "Primary()", "operation": "ping", "topologyDescription": "<TopologyDescription id: 674ec571acbb420b0f8ca522, topology_type: ReplicaSetWithPrimary, servers: [<ServerDescription ('girmada-shard-00-00.tuopq.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.12321415299993532>, <ServerDescription ('girmada-shard-00-01.tuopq.mongodb.net', 27017) server_type: RSPrimary, rtt: 0.12721780199990462>, <ServerDescription ('girmada-shard-00-02.tuopq.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.11944337000022642>]>", "clientId": {"$oid": "674ec571acbb420b0f8ca522"}, "serverHost": "girmada-shard-00-01.tuopq.mongodb.net", "serverPort": 27017}
2024-12-03 08:46:42 - pymongo.connection - DEBUG - {"clientId": {"$oid": "674ec571acbb420b0f8ca522"}, "message": "Connection checkout started", "serverHost": "girmada-shard-00-01.tuopq.mongodb.net", "serverPort": 27017}
2024-12-03 08:46:42 - pymongo.connection - DEBUG - {"clientId": {"$oid": "674ec571acbb420b0f8ca522"}, "message": "Connection created", "serverHost": "girmada-shard-00-01.tuopq.mongodb.net", "serverPort": 27017, "driverConnectionId": 1}
2024-12-03 08:46:42 - pymongo.topology - DEBUG - {"topologyId": {"$oid": "674ec571acbb420b0f8ca522"}, "driverConnectionId": 1, "serverConnectionId": 13180, "serverHost": "girmada-shard-00-01.tuopq.mongodb.net", "serverPort": 27017, "awaited": true, "message": "Server heartbeat started"}
2024-12-03 08:46:43 - pymongo.connection - DEBUG - {"clientId": {"$oid": "674ec571acbb420b0f8ca522"}, "message": "Connection ready", "serverHost": "girmada-shard-00-01.tuopq.mongodb.net", "serverPort": 27017, "driverConnectionId": 1, "durationMS": 0.3993692789999841}
2024-12-03 08:46:43 - pymongo.connection - DEBUG - {"clientId": {"$oid": "674ec571acbb420b0f8ca522"}, "message": "Connection checked out", "serverHost": "girmada-shard-00-01.tuopq.mongodb.net", "serverPort": 27017, "driverConnectionId": 1, "durationMS": 0.8175878789998023}
2024-12-03 08:46:43 - pymongo.command - DEBUG - {"clientId": {"$oid": "674ec571acbb420b0f8ca522"}, "message": "Command started", "command": "{\"ping\": 1, \"apiVersion\": \"1\", \"lsid\": {\"id\": {\"$binary\": {\"base64\": \"/KxfD8sTTE+TdinBciwOaw==\", \"subType\": \"04\"}}}, \"$clusterTime\": {\"clusterTime\": {\"$timestamp\": {\"t\": 1733215602, \"i\": 31}}, \"signature\": {\"hash\": {\"$binary\": {\"base64\": \"YE3OgkMFgL8nSn0x+8uvciSjSrU=\", \"subType\": \"00\"}}, \"keyId\": 7387263132583854088}}, \"$db\": \"admin\"}", "commandName": "ping", "databaseName": "admin", "requestId": 783368690, "operationId": 783368690, "driverConnectionId": 1, "serverConnectionId": 13017, "serverHost": "girmada-shard-00-01.tuopq.mongodb.net", "serverPort": 27017}
2024-12-03 08:46:43 - pymongo.command - DEBUG - {"clientId": {"$oid": "674ec571acbb420b0f8ca522"}, "message": "Command succeeded", "durationMS": 126.324, "reply": "{\"ok\": 1}", "commandName": "ping", "databaseName": "admin", "requestId": 783368690, "operationId": 783368690, "driverConnectionId": 1, "serverConnectionId": 13017, "serverHost": "girmada-shard-00-01.tuopq.mongodb.net", "serverPort": 27017}
2024-12-03 08:46:43 - pymongo.connection - DEBUG - {"clientId": {"$oid": "674ec571acbb420b0f8ca522"}, "message": "Connection checked in", "serverHost": "girmada-shard-00-01.tuopq.mongodb.net", "serverPort": 27017, "driverConnectionId": 1}
2024-12-03 08:46:43 - root - INFO - Setting up Student and Address class
2024-12-03 08:46:43 - root - INFO - Student and Address class set up is complete
2024-12-03 08:46:43 - root - INFO - router instance created
2024-12-03 08:46:43 - root - INFO - Rendering home page 
2024-12-03 08:46:43 - root - INFO - Creating API to add new student in the database
2024-12-03 08:46:43 - root - INFO - Creating API to get student lists filtered by Country and Age
2024-12-03 08:46:43 - root - INFO - Creating API to find student by the ID
2024-12-03 08:46:43 - root - INFO - Creating API to change student's info in the database
2024-12-03 08:46:43 - root - INFO - Creating API to remove the given student from the database
2024-12-03 08:46:43 - root - INFO - router instance successfully added to app instance
2024-12-03 08:46:52 - pymongo.topology - DEBUG - {"topologyId": {"$oid": "674ec571acbb420b0f8ca522"}, "driverConnectionId": 1, "serverConnectionId": 12280, "serverHost": "girmada-shard-00-02.tuopq.mongodb.net", "serverPort": 27017, "awaited": true, "durationMS": 9783.365281999977, "reply": "{\"topologyVersion\": {\"processId\": {\"$oid\": \"674e192a4d00af9f8be3855e\"}, \"counter\": 3}, \"hosts\": [\"girmada-shard-00-00.tuopq.mongodb.net:27017\", \"girmada-shard-00-01.tuopq.mongodb.net:27017\", \"girmada-shard-00-02.tuopq.mongodb.net:27017\"], \"setName\": \"atlas-11g0r8-shard-0\", \"setVersion\": 197, \"secondary\": true, \"primary\": \"girmada-shard-00-01.tuopq.mongodb.net:27017\", \"tags\": {\"workloadType\": \"OPERATIONAL\", \"provider\": \"AWS\", \"availabilityZone\": \"aps1-az2\", \"region\": \"AP_SOUTH_1\", \"diskState\": \"READY\", \"nodeType\": \"ELECTABLE\"}, \"me\": \"girmada-shard-00-02.tuopq.mongodb.net:27017\", \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1733215612, \"i\": 24}}, \"t\": 667}, \"lastWriteDate\": {\"$date\": \"2024-12-03T08:46:52Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1733215612, \"i\": 24}}, \"t\": 667}, \"majorityWriteDate\": {\"$date\": \"2024-12-03T08:46:52Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 48000000, \"maxWriteBatchSize\": 100000, \"localTime\": {\"$date\": \"2024-12-03T08:46:52.93...", "message": "Server heartbeat succeeded"}
2024-12-03 08:46:52 - pymongo.topology - DEBUG - {"topologyId": {"$oid": "674ec571acbb420b0f8ca522"}, "driverConnectionId": 1, "serverConnectionId": 12280, "serverHost": "girmada-shard-00-02.tuopq.mongodb.net", "serverPort": 27017, "awaited": true, "message": "Server heartbeat started"}
2024-12-03 08:46:52 - pymongo.topology - DEBUG - {"topologyId": {"$oid": "674ec571acbb420b0f8ca522"}, "driverConnectionId": 1, "serverConnectionId": 12445, "serverHost": "girmada-shard-00-00.tuopq.mongodb.net", "serverPort": 27017, "awaited": true, "durationMS": 9802.501484999993, "reply": "{\"topologyVersion\": {\"processId\": {\"$oid\": \"674e180a42139669e26286ec\"}, \"counter\": 4}, \"hosts\": [\"girmada-shard-00-00.tuopq.mongodb.net:27017\", \"girmada-shard-00-01.tuopq.mongodb.net:27017\", \"girmada-shard-00-02.tuopq.mongodb.net:27017\"], \"setName\": \"atlas-11g0r8-shard-0\", \"setVersion\": 197, \"secondary\": true, \"primary\": \"girmada-shard-00-01.tuopq.mongodb.net:27017\", \"tags\": {\"provider\": \"AWS\", \"region\": \"AP_SOUTH_1\", \"workloadType\": \"OPERATIONAL\", \"diskState\": \"READY\", \"nodeType\": \"ELECTABLE\", \"availabilityZone\": \"aps1-az1\"}, \"me\": \"girmada-shard-00-00.tuopq.mongodb.net:27017\", \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1733215613, \"i\": 2}}, \"t\": 667}, \"lastWriteDate\": {\"$date\": \"2024-12-03T08:46:53Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1733215613, \"i\": 2}}, \"t\": 667}, \"majorityWriteDate\": {\"$date\": \"2024-12-03T08:46:53Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 48000000, \"maxWriteBatchSize\": 100000, \"localTime\": {\"$date\": \"2024-12-03T08:46:53.048Z...", "message": "Server heartbeat succeeded"}
2024-12-03 08:46:52 - pymongo.topology - DEBUG - {"topologyId": {"$oid": "674ec571acbb420b0f8ca522"}, "driverConnectionId": 1, "serverConnectionId": 12445, "serverHost": "girmada-shard-00-00.tuopq.mongodb.net", "serverPort": 27017, "awaited": true, "message": "Server heartbeat started"}
2024-12-03 08:46:52 - pymongo.topology - DEBUG - {"topologyId": {"$oid": "674ec571acbb420b0f8ca522"}, "driverConnectionId": 1, "serverConnectionId": 12804, "serverHost": "girmada-shard-00-01.tuopq.mongodb.net", "serverPort": 27017, "awaited": true, "durationMS": 9817.177900999923, "reply": "{\"topologyVersion\": {\"processId\": {\"$oid\": \"674e171f5375b9ae5302045b\"}, \"counter\": 6}, \"hosts\": [\"girmada-shard-00-00.tuopq.mongodb.net:27017\", \"girmada-shard-00-01.tuopq.mongodb.net:27017\", \"girmada-shard-00-02.tuopq.mongodb.net:27017\"], \"setName\": \"atlas-11g0r8-shard-0\", \"setVersion\": 197, \"isWritablePrimary\": true, \"primary\": \"girmada-shard-00-01.tuopq.mongodb.net:27017\", \"tags\": {\"nodeType\": \"ELECTABLE\", \"region\": \"AP_SOUTH_1\", \"workloadType\": \"OPERATIONAL\", \"availabilityZone\": \"aps1-az3\", \"provider\": \"AWS\", \"diskState\": \"READY\"}, \"me\": \"girmada-shard-00-01.tuopq.mongodb.net:27017\", \"electionId\": {\"$oid\": \"7fffffff000000000000029b\"}, \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1733215613, \"i\": 2}}, \"t\": 667}, \"lastWriteDate\": {\"$date\": \"2024-12-03T08:46:53Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1733215613, \"i\": 2}}, \"t\": 667}, \"majorityWriteDate\": {\"$date\": \"2024-12-03T08:46:53Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 48000000, \"maxWriteBatchSiz...", "message": "Server heartbeat succeeded"}
2024-12-03 08:46:52 - pymongo.topology - DEBUG - {"topologyId": {"$oid": "674ec571acbb420b0f8ca522"}, "driverConnectionId": 1, "serverConnectionId": 12804, "serverHost": "girmada-shard-00-01.tuopq.mongodb.net", "serverPort": 27017, "awaited": true, "message": "Server heartbeat started"}
2024-12-03 08:47:02 - pymongo.topology - DEBUG - {"topologyId": {"$oid": "674ec571acbb420b0f8ca522"}, "driverConnectionId": 1, "serverConnectionId": 12280, "serverHost": "girmada-shard-00-02.tuopq.mongodb.net", "serverPort": 27017, "awaited": true, "durationMS": 9700.656596999579, "reply": "{\"topologyVersion\": {\"processId\": {\"$oid\": \"674e192a4d00af9f8be3855e\"}, \"counter\": 3}, \"hosts\": [\"girmada-shard-00-00.tuopq.mongodb.net:27017\", \"girmada-shard-00-01.tuopq.mongodb.net:27017\", \"girmada-shard-00-02.tuopq.mongodb.net:27017\"], \"setName\": \"atlas-11g0r8-shard-0\", \"setVersion\": 197, \"secondary\": true, \"primary\": \"girmada-shard-00-01.tuopq.mongodb.net:27017\", \"tags\": {\"availabilityZone\": \"aps1-az2\", \"diskState\": \"READY\", \"workloadType\": \"OPERATIONAL\", \"nodeType\": \"ELECTABLE\", \"provider\": \"AWS\", \"region\": \"AP_SOUTH_1\"}, \"me\": \"girmada-shard-00-02.tuopq.mongodb.net:27017\", \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1733215622, \"i\": 40}}, \"t\": 667}, \"lastWriteDate\": {\"$date\": \"2024-12-03T08:47:02Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1733215622, \"i\": 40}}, \"t\": 667}, \"majorityWriteDate\": {\"$date\": \"2024-12-03T08:47:02Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 48000000, \"maxWriteBatchSize\": 100000, \"localTime\": {\"$date\": \"2024-12-03T08:47:02.94...", "message": "Server heartbeat succeeded"}
2024-12-03 08:47:02 - pymongo.topology - DEBUG - {"topologyId": {"$oid": "674ec571acbb420b0f8ca522"}, "driverConnectionId": 1, "serverConnectionId": 12280, "serverHost": "girmada-shard-00-02.tuopq.mongodb.net", "serverPort": 27017, "awaited": true, "message": "Server heartbeat started"}
2024-12-03 08:47:02 - pymongo.topology - DEBUG - {"topologyId": {"$oid": "674ec571acbb420b0f8ca522"}, "driverConnectionId": 1, "serverConnectionId": 12445, "serverHost": "girmada-shard-00-00.tuopq.mongodb.net", "serverPort": 27017, "awaited": true, "durationMS": 9677.785011000196, "reply": "{\"topologyVersion\": {\"processId\": {\"$oid\": \"674e180a42139669e26286ec\"}, \"counter\": 4}, \"hosts\": [\"girmada-shard-00-00.tuopq.mongodb.net:27017\", \"girmada-shard-00-01.tuopq.mongodb.net:27017\", \"girmada-shard-00-02.tuopq.mongodb.net:27017\"], \"setName\": \"atlas-11g0r8-shard-0\", \"setVersion\": 197, \"secondary\": true, \"primary\": \"girmada-shard-00-01.tuopq.mongodb.net:27017\", \"tags\": {\"diskState\": \"READY\", \"provider\": \"AWS\", \"region\": \"AP_SOUTH_1\", \"workloadType\": \"OPERATIONAL\", \"availabilityZone\": \"aps1-az1\", \"nodeType\": \"ELECTABLE\"}, \"me\": \"girmada-shard-00-00.tuopq.mongodb.net:27017\", \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1733215623, \"i\": 4}}, \"t\": 667}, \"lastWriteDate\": {\"$date\": \"2024-12-03T08:47:03Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1733215623, \"i\": 4}}, \"t\": 667}, \"majorityWriteDate\": {\"$date\": \"2024-12-03T08:47:03Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 48000000, \"maxWriteBatchSize\": 100000, \"localTime\": {\"$date\": \"2024-12-03T08:47:03.058Z...", "message": "Server heartbeat succeeded"}
2024-12-03 08:47:02 - pymongo.topology - DEBUG - {"topologyId": {"$oid": "674ec571acbb420b0f8ca522"}, "driverConnectionId": 1, "serverConnectionId": 12445, "serverHost": "girmada-shard-00-00.tuopq.mongodb.net", "serverPort": 27017, "awaited": true, "message": "Server heartbeat started"}
2024-12-03 08:47:02 - pymongo.topology - DEBUG - {"topologyId": {"$oid": "674ec571acbb420b0f8ca522"}, "driverConnectionId": 1, "serverConnectionId": 12804, "serverHost": "girmada-shard-00-01.tuopq.mongodb.net", "serverPort": 27017, "awaited": true, "durationMS": 9665.911088999565, "reply": "{\"topologyVersion\": {\"processId\": {\"$oid\": \"674e171f5375b9ae5302045b\"}, \"counter\": 6}, \"hosts\": [\"girmada-shard-00-00.tuopq.mongodb.net:27017\", \"girmada-shard-00-01.tuopq.mongodb.net:27017\", \"girmada-shard-00-02.tuopq.mongodb.net:27017\"], \"setName\": \"atlas-11g0r8-shard-0\", \"setVersion\": 197, \"isWritablePrimary\": true, \"primary\": \"girmada-shard-00-01.tuopq.mongodb.net:27017\", \"tags\": {\"diskState\": \"READY\", \"region\": \"AP_SOUTH_1\", \"availabilityZone\": \"aps1-az3\", \"provider\": \"AWS\", \"workloadType\": \"OPERATIONAL\", \"nodeType\": \"ELECTABLE\"}, \"me\": \"girmada-shard-00-01.tuopq.mongodb.net:27017\", \"electionId\": {\"$oid\": \"7fffffff000000000000029b\"}, \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1733215623, \"i\": 4}}, \"t\": 667}, \"lastWriteDate\": {\"$date\": \"2024-12-03T08:47:03Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1733215623, \"i\": 4}}, \"t\": 667}, \"majorityWriteDate\": {\"$date\": \"2024-12-03T08:47:03Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 48000000, \"maxWriteBatchSiz...", "message": "Server heartbeat succeeded"}
2024-12-03 08:47:02 - pymongo.topology - DEBUG - {"topologyId": {"$oid": "674ec571acbb420b0f8ca522"}, "driverConnectionId": 1, "serverConnectionId": 12804, "serverHost": "girmada-shard-00-01.tuopq.mongodb.net", "serverPort": 27017, "awaited": true, "message": "Server heartbeat started"}
2024-12-03 08:47:12 - pymongo.topology - DEBUG - {"topologyId": {"$oid": "674ec571acbb420b0f8ca522"}, "driverConnectionId": 1, "serverConnectionId": 12280, "serverHost": "girmada-shard-00-02.tuopq.mongodb.net", "serverPort": 27017, "awaited": true, "durationMS": 9654.603440000756, "reply": "{\"topologyVersion\": {\"processId\": {\"$oid\": \"674e192a4d00af9f8be3855e\"}, \"counter\": 3}, \"hosts\": [\"girmada-shard-00-00.tuopq.mongodb.net:27017\", \"girmada-shard-00-01.tuopq.mongodb.net:27017\", \"girmada-shard-00-02.tuopq.mongodb.net:27017\"], \"setName\": \"atlas-11g0r8-shard-0\", \"setVersion\": 197, \"secondary\": true, \"primary\": \"girmada-shard-00-01.tuopq.mongodb.net:27017\", \"tags\": {\"availabilityZone\": \"aps1-az2\", \"diskState\": \"READY\", \"workloadType\": \"OPERATIONAL\", \"nodeType\": \"ELECTABLE\", \"provider\": \"AWS\", \"region\": \"AP_SOUTH_1\"}, \"me\": \"girmada-shard-00-02.tuopq.mongodb.net:27017\", \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1733215632, \"i\": 65}}, \"t\": 667}, \"lastWriteDate\": {\"$date\": \"2024-12-03T08:47:12Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1733215632, \"i\": 65}}, \"t\": 667}, \"majorityWriteDate\": {\"$date\": \"2024-12-03T08:47:12Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 48000000, \"maxWriteBatchSize\": 100000, \"localTime\": {\"$date\": \"2024-12-03T08:47:12.94...", "message": "Server heartbeat succeeded"}
2024-12-03 08:47:12 - pymongo.topology - DEBUG - {"topologyId": {"$oid": "674ec571acbb420b0f8ca522"}, "driverConnectionId": 1, "serverConnectionId": 12280, "serverHost": "girmada-shard-00-02.tuopq.mongodb.net", "serverPort": 27017, "awaited": true, "message": "Server heartbeat started"}
2024-12-03 08:47:12 - pymongo.topology - DEBUG - {"topologyId": {"$oid": "674ec571acbb420b0f8ca522"}, "driverConnectionId": 1, "serverConnectionId": 12804, "serverHost": "girmada-shard-00-01.tuopq.mongodb.net", "serverPort": 27017, "awaited": true, "durationMS": 9686.435595000148, "reply": "{\"topologyVersion\": {\"processId\": {\"$oid\": \"674e171f5375b9ae5302045b\"}, \"counter\": 6}, \"hosts\": [\"girmada-shard-00-00.tuopq.mongodb.net:27017\", \"girmada-shard-00-01.tuopq.mongodb.net:27017\", \"girmada-shard-00-02.tuopq.mongodb.net:27017\"], \"setName\": \"atlas-11g0r8-shard-0\", \"setVersion\": 197, \"isWritablePrimary\": true, \"primary\": \"girmada-shard-00-01.tuopq.mongodb.net:27017\", \"tags\": {\"nodeType\": \"ELECTABLE\", \"diskState\": \"READY\", \"provider\": \"AWS\", \"workloadType\": \"OPERATIONAL\", \"availabilityZone\": \"aps1-az3\", \"region\": \"AP_SOUTH_1\"}, \"me\": \"girmada-shard-00-01.tuopq.mongodb.net:27017\", \"electionId\": {\"$oid\": \"7fffffff000000000000029b\"}, \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1733215633, \"i\": 5}}, \"t\": 667}, \"lastWriteDate\": {\"$date\": \"2024-12-03T08:47:13Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1733215633, \"i\": 5}}, \"t\": 667}, \"majorityWriteDate\": {\"$date\": \"2024-12-03T08:47:13Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 48000000, \"maxWriteBatchSiz...", "message": "Server heartbeat succeeded"}
2024-12-03 08:47:12 - pymongo.topology - DEBUG - {"topologyId": {"$oid": "674ec571acbb420b0f8ca522"}, "driverConnectionId": 1, "serverConnectionId": 12804, "serverHost": "girmada-shard-00-01.tuopq.mongodb.net", "serverPort": 27017, "awaited": true, "message": "Server heartbeat started"}
2024-12-03 08:47:12 - pymongo.topology - DEBUG - {"topologyId": {"$oid": "674ec571acbb420b0f8ca522"}, "driverConnectionId": 1, "serverConnectionId": 12445, "serverHost": "girmada-shard-00-00.tuopq.mongodb.net", "serverPort": 27017, "awaited": true, "durationMS": 9691.487985000094, "reply": "{\"topologyVersion\": {\"processId\": {\"$oid\": \"674e180a42139669e26286ec\"}, \"counter\": 4}, \"hosts\": [\"girmada-shard-00-00.tuopq.mongodb.net:27017\", \"girmada-shard-00-01.tuopq.mongodb.net:27017\", \"girmada-shard-00-02.tuopq.mongodb.net:27017\"], \"setName\": \"atlas-11g0r8-shard-0\", \"setVersion\": 197, \"secondary\": true, \"primary\": \"girmada-shard-00-01.tuopq.mongodb.net:27017\", \"tags\": {\"diskState\": \"READY\", \"nodeType\": \"ELECTABLE\", \"region\": \"AP_SOUTH_1\", \"provider\": \"AWS\", \"workloadType\": \"OPERATIONAL\", \"availabilityZone\": \"aps1-az1\"}, \"me\": \"girmada-shard-00-00.tuopq.mongodb.net:27017\", \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1733215633, \"i\": 5}}, \"t\": 667}, \"lastWriteDate\": {\"$date\": \"2024-12-03T08:47:13Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1733215633, \"i\": 5}}, \"t\": 667}, \"majorityWriteDate\": {\"$date\": \"2024-12-03T08:47:13Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 48000000, \"maxWriteBatchSize\": 100000, \"localTime\": {\"$date\": \"2024-12-03T08:47:13.068Z...", "message": "Server heartbeat succeeded"}
2024-12-03 08:47:12 - pymongo.topology - DEBUG - {"topologyId": {"$oid": "674ec571acbb420b0f8ca522"}, "driverConnectionId": 1, "serverConnectionId": 12445, "serverHost": "girmada-shard-00-00.tuopq.mongodb.net", "serverPort": 27017, "awaited": true, "message": "Server heartbeat started"}
2024-12-03 08:47:22 - pymongo.topology - DEBUG - {"topologyId": {"$oid": "674ec571acbb420b0f8ca522"}, "driverConnectionId": 1, "serverConnectionId": 12280, "serverHost": "girmada-shard-00-02.tuopq.mongodb.net", "serverPort": 27017, "awaited": true, "durationMS": 9634.39839900002, "reply": "{\"topologyVersion\": {\"processId\": {\"$oid\": \"674e192a4d00af9f8be3855e\"}, \"counter\": 3}, \"hosts\": [\"girmada-shard-00-00.tuopq.mongodb.net:27017\", \"girmada-shard-00-01.tuopq.mongodb.net:27017\", \"girmada-shard-00-02.tuopq.mongodb.net:27017\"], \"setName\": \"atlas-11g0r8-shard-0\", \"setVersion\": 197, \"secondary\": true, \"primary\": \"girmada-shard-00-01.tuopq.mongodb.net:27017\", \"tags\": {\"availabilityZone\": \"aps1-az2\", \"diskState\": \"READY\", \"workloadType\": \"OPERATIONAL\", \"nodeType\": \"ELECTABLE\", \"provider\": \"AWS\", \"region\": \"AP_SOUTH_1\"}, \"me\": \"girmada-shard-00-02.tuopq.mongodb.net:27017\", \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1733215642, \"i\": 34}}, \"t\": 667}, \"lastWriteDate\": {\"$date\": \"2024-12-03T08:47:22Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1733215642, \"i\": 34}}, \"t\": 667}, \"majorityWriteDate\": {\"$date\": \"2024-12-03T08:47:22Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 48000000, \"maxWriteBatchSize\": 100000, \"localTime\": {\"$date\": \"2024-12-03T08:47:22.94...", "message": "Server heartbeat succeeded"}
2024-12-03 08:47:22 - pymongo.topology - DEBUG - {"topologyId": {"$oid": "674ec571acbb420b0f8ca522"}, "driverConnectionId": 1, "serverConnectionId": 12280, "serverHost": "girmada-shard-00-02.tuopq.mongodb.net", "serverPort": 27017, "awaited": true, "message": "Server heartbeat started"}
2024-12-03 08:47:22 - pymongo.topology - DEBUG - {"topologyId": {"$oid": "674ec571acbb420b0f8ca522"}, "driverConnectionId": 1, "serverConnectionId": 12445, "serverHost": "girmada-shard-00-00.tuopq.mongodb.net", "serverPort": 27017, "awaited": true, "durationMS": 9638.127197999893, "reply": "{\"topologyVersion\": {\"processId\": {\"$oid\": \"674e180a42139669e26286ec\"}, \"counter\": 4}, \"hosts\": [\"girmada-shard-00-00.tuopq.mongodb.net:27017\", \"girmada-shard-00-01.tuopq.mongodb.net:27017\", \"girmada-shard-00-02.tuopq.mongodb.net:27017\"], \"setName\": \"atlas-11g0r8-shard-0\", \"setVersion\": 197, \"secondary\": true, \"primary\": \"girmada-shard-00-01.tuopq.mongodb.net:27017\", \"tags\": {\"diskState\": \"READY\", \"provider\": \"AWS\", \"region\": \"AP_SOUTH_1\", \"workloadType\": \"OPERATIONAL\", \"availabilityZone\": \"aps1-az1\", \"nodeType\": \"ELECTABLE\"}, \"me\": \"girmada-shard-00-00.tuopq.mongodb.net:27017\", \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1733215643, \"i\": 2}}, \"t\": 667}, \"lastWriteDate\": {\"$date\": \"2024-12-03T08:47:23Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1733215643, \"i\": 2}}, \"t\": 667}, \"majorityWriteDate\": {\"$date\": \"2024-12-03T08:47:23Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 48000000, \"maxWriteBatchSize\": 100000, \"localTime\": {\"$date\": \"2024-12-03T08:47:23.078Z...", "message": "Server heartbeat succeeded"}
2024-12-03 08:47:22 - pymongo.topology - DEBUG - {"topologyId": {"$oid": "674ec571acbb420b0f8ca522"}, "driverConnectionId": 1, "serverConnectionId": 12445, "serverHost": "girmada-shard-00-00.tuopq.mongodb.net", "serverPort": 27017, "awaited": true, "message": "Server heartbeat started"}
2024-12-03 08:47:22 - pymongo.topology - DEBUG - {"topologyId": {"$oid": "674ec571acbb420b0f8ca522"}, "driverConnectionId": 1, "serverConnectionId": 12804, "serverHost": "girmada-shard-00-01.tuopq.mongodb.net", "serverPort": 27017, "awaited": true, "durationMS": 9647.815171999355, "reply": "{\"topologyVersion\": {\"processId\": {\"$oid\": \"674e171f5375b9ae5302045b\"}, \"counter\": 6}, \"hosts\": [\"girmada-shard-00-00.tuopq.mongodb.net:27017\", \"girmada-shard-00-01.tuopq.mongodb.net:27017\", \"girmada-shard-00-02.tuopq.mongodb.net:27017\"], \"setName\": \"atlas-11g0r8-shard-0\", \"setVersion\": 197, \"isWritablePrimary\": true, \"primary\": \"girmada-shard-00-01.tuopq.mongodb.net:27017\", \"tags\": {\"diskState\": \"READY\", \"nodeType\": \"ELECTABLE\", \"region\": \"AP_SOUTH_1\", \"provider\": \"AWS\", \"workloadType\": \"OPERATIONAL\", \"availabilityZone\": \"aps1-az3\"}, \"me\": \"girmada-shard-00-01.tuopq.mongodb.net:27017\", \"electionId\": {\"$oid\": \"7fffffff000000000000029b\"}, \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1733215643, \"i\": 2}}, \"t\": 667}, \"lastWriteDate\": {\"$date\": \"2024-12-03T08:47:23Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1733215643, \"i\": 2}}, \"t\": 667}, \"majorityWriteDate\": {\"$date\": \"2024-12-03T08:47:23Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 48000000, \"maxWriteBatchSiz...", "message": "Server heartbeat succeeded"}
2024-12-03 08:47:22 - pymongo.topology - DEBUG - {"topologyId": {"$oid": "674ec571acbb420b0f8ca522"}, "driverConnectionId": 1, "serverConnectionId": 12804, "serverHost": "girmada-shard-00-01.tuopq.mongodb.net", "serverPort": 27017, "awaited": true, "message": "Server heartbeat started"}
2024-12-03 08:47:32 - pymongo.topology - DEBUG - {"topologyId": {"$oid": "674ec571acbb420b0f8ca522"}, "driverConnectionId": 1, "serverConnectionId": 12280, "serverHost": "girmada-shard-00-02.tuopq.mongodb.net", "serverPort": 27017, "awaited": true, "durationMS": 9685.707939000167, "reply": "{\"topologyVersion\": {\"processId\": {\"$oid\": \"674e192a4d00af9f8be3855e\"}, \"counter\": 3}, \"hosts\": [\"girmada-shard-00-00.tuopq.mongodb.net:27017\", \"girmada-shard-00-01.tuopq.mongodb.net:27017\", \"girmada-shard-00-02.tuopq.mongodb.net:27017\"], \"setName\": \"atlas-11g0r8-shard-0\", \"setVersion\": 197, \"secondary\": true, \"primary\": \"girmada-shard-00-01.tuopq.mongodb.net:27017\", \"tags\": {\"nodeType\": \"ELECTABLE\", \"provider\": \"AWS\", \"region\": \"AP_SOUTH_1\", \"availabilityZone\": \"aps1-az2\", \"diskState\": \"READY\", \"workloadType\": \"OPERATIONAL\"}, \"me\": \"girmada-shard-00-02.tuopq.mongodb.net:27017\", \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1733215652, \"i\": 33}}, \"t\": 667}, \"lastWriteDate\": {\"$date\": \"2024-12-03T08:47:32Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1733215652, \"i\": 31}}, \"t\": 667}, \"majorityWriteDate\": {\"$date\": \"2024-12-03T08:47:32Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 48000000, \"maxWriteBatchSize\": 100000, \"localTime\": {\"$date\": \"2024-12-03T08:47:32.95...", "message": "Server heartbeat succeeded"}
2024-12-03 08:47:32 - pymongo.topology - DEBUG - {"topologyId": {"$oid": "674ec571acbb420b0f8ca522"}, "driverConnectionId": 1, "serverConnectionId": 12280, "serverHost": "girmada-shard-00-02.tuopq.mongodb.net", "serverPort": 27017, "awaited": true, "message": "Server heartbeat started"}
2024-12-03 08:47:33 - pymongo.topology - DEBUG - {"topologyId": {"$oid": "674ec571acbb420b0f8ca522"}, "driverConnectionId": 1, "serverConnectionId": 12445, "serverHost": "girmada-shard-00-00.tuopq.mongodb.net", "serverPort": 27017, "awaited": true, "durationMS": 9662.996756000211, "reply": "{\"topologyVersion\": {\"processId\": {\"$oid\": \"674e180a42139669e26286ec\"}, \"counter\": 4}, \"hosts\": [\"girmada-shard-00-00.tuopq.mongodb.net:27017\", \"girmada-shard-00-01.tuopq.mongodb.net:27017\", \"girmada-shard-00-02.tuopq.mongodb.net:27017\"], \"setName\": \"atlas-11g0r8-shard-0\", \"setVersion\": 197, \"secondary\": true, \"primary\": \"girmada-shard-00-01.tuopq.mongodb.net:27017\", \"tags\": {\"diskState\": \"READY\", \"provider\": \"AWS\", \"region\": \"AP_SOUTH_1\", \"workloadType\": \"OPERATIONAL\", \"availabilityZone\": \"aps1-az1\", \"nodeType\": \"ELECTABLE\"}, \"me\": \"girmada-shard-00-00.tuopq.mongodb.net:27017\", \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1733215653, \"i\": 1}}, \"t\": 667}, \"lastWriteDate\": {\"$date\": \"2024-12-03T08:47:33Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1733215653, \"i\": 1}}, \"t\": 667}, \"majorityWriteDate\": {\"$date\": \"2024-12-03T08:47:33Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 48000000, \"maxWriteBatchSize\": 100000, \"localTime\": {\"$date\": \"2024-12-03T08:47:33.079Z...", "message": "Server heartbeat succeeded"}
2024-12-03 08:47:33 - pymongo.topology - DEBUG - {"topologyId": {"$oid": "674ec571acbb420b0f8ca522"}, "driverConnectionId": 1, "serverConnectionId": 12445, "serverHost": "girmada-shard-00-00.tuopq.mongodb.net", "serverPort": 27017, "awaited": true, "message": "Server heartbeat started"}
2024-12-03 08:47:33 - pymongo.topology - DEBUG - {"topologyId": {"$oid": "674ec571acbb420b0f8ca522"}, "driverConnectionId": 1, "serverConnectionId": 12804, "serverHost": "girmada-shard-00-01.tuopq.mongodb.net", "serverPort": 27017, "awaited": true, "durationMS": 9671.43243099963, "reply": "{\"topologyVersion\": {\"processId\": {\"$oid\": \"674e171f5375b9ae5302045b\"}, \"counter\": 6}, \"hosts\": [\"girmada-shard-00-00.tuopq.mongodb.net:27017\", \"girmada-shard-00-01.tuopq.mongodb.net:27017\", \"girmada-shard-00-02.tuopq.mongodb.net:27017\"], \"setName\": \"atlas-11g0r8-shard-0\", \"setVersion\": 197, \"isWritablePrimary\": true, \"primary\": \"girmada-shard-00-01.tuopq.mongodb.net:27017\", \"tags\": {\"provider\": \"AWS\", \"workloadType\": \"OPERATIONAL\", \"availabilityZone\": \"aps1-az3\", \"diskState\": \"READY\", \"region\": \"AP_SOUTH_1\", \"nodeType\": \"ELECTABLE\"}, \"me\": \"girmada-shard-00-01.tuopq.mongodb.net:27017\", \"electionId\": {\"$oid\": \"7fffffff000000000000029b\"}, \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1733215653, \"i\": 1}}, \"t\": 667}, \"lastWriteDate\": {\"$date\": \"2024-12-03T08:47:33Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1733215653, \"i\": 1}}, \"t\": 667}, \"majorityWriteDate\": {\"$date\": \"2024-12-03T08:47:33Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 48000000, \"maxWriteBatchSiz...", "message": "Server heartbeat succeeded"}
2024-12-03 08:47:33 - pymongo.topology - DEBUG - {"topologyId": {"$oid": "674ec571acbb420b0f8ca522"}, "driverConnectionId": 1, "serverConnectionId": 12804, "serverHost": "girmada-shard-00-01.tuopq.mongodb.net", "serverPort": 27017, "awaited": true, "message": "Server heartbeat started"}
2024-12-03 08:47:42 - pymongo.topology - DEBUG - {"topologyId": {"$oid": "674ec571acbb420b0f8ca522"}, "driverConnectionId": 1, "serverConnectionId": 12280, "serverHost": "girmada-shard-00-02.tuopq.mongodb.net", "serverPort": 27017, "awaited": true, "durationMS": 9683.023374000186, "reply": "{\"topologyVersion\": {\"processId\": {\"$oid\": \"674e192a4d00af9f8be3855e\"}, \"counter\": 3}, \"hosts\": [\"girmada-shard-00-00.tuopq.mongodb.net:27017\", \"girmada-shard-00-01.tuopq.mongodb.net:27017\", \"girmada-shard-00-02.tuopq.mongodb.net:27017\"], \"setName\": \"atlas-11g0r8-shard-0\", \"setVersion\": 197, \"secondary\": true, \"primary\": \"girmada-shard-00-01.tuopq.mongodb.net:27017\", \"tags\": {\"region\": \"AP_SOUTH_1\", \"availabilityZone\": \"aps1-az2\", \"diskState\": \"READY\", \"workloadType\": \"OPERATIONAL\", \"nodeType\": \"ELECTABLE\", \"provider\": \"AWS\"}, \"me\": \"girmada-shard-00-02.tuopq.mongodb.net:27017\", \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1733215662, \"i\": 36}}, \"t\": 667}, \"lastWriteDate\": {\"$date\": \"2024-12-03T08:47:42Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1733215662, \"i\": 36}}, \"t\": 667}, \"majorityWriteDate\": {\"$date\": \"2024-12-03T08:47:42Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 48000000, \"maxWriteBatchSize\": 100000, \"localTime\": {\"$date\": \"2024-12-03T08:47:42.96...", "message": "Server heartbeat succeeded"}
2024-12-03 08:47:42 - pymongo.topology - DEBUG - {"topologyId": {"$oid": "674ec571acbb420b0f8ca522"}, "driverConnectionId": 1, "serverConnectionId": 12280, "serverHost": "girmada-shard-00-02.tuopq.mongodb.net", "serverPort": 27017, "awaited": true, "message": "Server heartbeat started"}
2024-12-03 08:47:42 - pymongo.topology - DEBUG - {"topologyId": {"$oid": "674ec571acbb420b0f8ca522"}, "driverConnectionId": 1, "serverConnectionId": 12445, "serverHost": "girmada-shard-00-00.tuopq.mongodb.net", "serverPort": 27017, "awaited": true, "durationMS": 9697.75144400046, "reply": "{\"topologyVersion\": {\"processId\": {\"$oid\": \"674e180a42139669e26286ec\"}, \"counter\": 4}, \"hosts\": [\"girmada-shard-00-00.tuopq.mongodb.net:27017\", \"girmada-shard-00-01.tuopq.mongodb.net:27017\", \"girmada-shard-00-02.tuopq.mongodb.net:27017\"], \"setName\": \"atlas-11g0r8-shard-0\", \"setVersion\": 197, \"secondary\": true, \"primary\": \"girmada-shard-00-01.tuopq.mongodb.net:27017\", \"tags\": {\"diskState\": \"READY\", \"nodeType\": \"ELECTABLE\", \"region\": \"AP_SOUTH_1\", \"provider\": \"AWS\", \"workloadType\": \"OPERATIONAL\", \"availabilityZone\": \"aps1-az1\"}, \"me\": \"girmada-shard-00-00.tuopq.mongodb.net:27017\", \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1733215663, \"i\": 36}}, \"t\": 667}, \"lastWriteDate\": {\"$date\": \"2024-12-03T08:47:43Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1733215663, \"i\": 36}}, \"t\": 667}, \"majorityWriteDate\": {\"$date\": \"2024-12-03T08:47:43Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 48000000, \"maxWriteBatchSize\": 100000, \"localTime\": {\"$date\": \"2024-12-03T08:47:43.08...", "message": "Server heartbeat succeeded"}
2024-12-03 08:47:42 - pymongo.topology - DEBUG - {"topologyId": {"$oid": "674ec571acbb420b0f8ca522"}, "driverConnectionId": 1, "serverConnectionId": 12445, "serverHost": "girmada-shard-00-00.tuopq.mongodb.net", "serverPort": 27017, "awaited": true, "message": "Server heartbeat started"}
2024-12-03 08:47:42 - pymongo.topology - DEBUG - {"topologyId": {"$oid": "674ec571acbb420b0f8ca522"}, "driverConnectionId": 1, "serverConnectionId": 12804, "serverHost": "girmada-shard-00-01.tuopq.mongodb.net", "serverPort": 27017, "awaited": true, "durationMS": 9695.125057000041, "reply": "{\"topologyVersion\": {\"processId\": {\"$oid\": \"674e171f5375b9ae5302045b\"}, \"counter\": 6}, \"hosts\": [\"girmada-shard-00-00.tuopq.mongodb.net:27017\", \"girmada-shard-00-01.tuopq.mongodb.net:27017\", \"girmada-shard-00-02.tuopq.mongodb.net:27017\"], \"setName\": \"atlas-11g0r8-shard-0\", \"setVersion\": 197, \"isWritablePrimary\": true, \"primary\": \"girmada-shard-00-01.tuopq.mongodb.net:27017\", \"tags\": {\"availabilityZone\": \"aps1-az3\", \"provider\": \"AWS\", \"diskState\": \"READY\", \"workloadType\": \"OPERATIONAL\", \"nodeType\": \"ELECTABLE\", \"region\": \"AP_SOUTH_1\"}, \"me\": \"girmada-shard-00-01.tuopq.mongodb.net:27017\", \"electionId\": {\"$oid\": \"7fffffff000000000000029b\"}, \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1733215663, \"i\": 36}}, \"t\": 667}, \"lastWriteDate\": {\"$date\": \"2024-12-03T08:47:43Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1733215663, \"i\": 36}}, \"t\": 667}, \"majorityWriteDate\": {\"$date\": \"2024-12-03T08:47:43Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 48000000, \"maxWriteBatchS...", "message": "Server heartbeat succeeded"}
2024-12-03 08:47:42 - pymongo.topology - DEBUG - {"topologyId": {"$oid": "674ec571acbb420b0f8ca522"}, "driverConnectionId": 1, "serverConnectionId": 12804, "serverHost": "girmada-shard-00-01.tuopq.mongodb.net", "serverPort": 27017, "awaited": true, "message": "Server heartbeat started"}
2024-12-03 08:47:52 - pymongo.topology - DEBUG - {"topologyId": {"$oid": "674ec571acbb420b0f8ca522"}, "driverConnectionId": 1, "serverConnectionId": 12280, "serverHost": "girmada-shard-00-02.tuopq.mongodb.net", "serverPort": 27017, "awaited": true, "durationMS": 9618.854604000262, "reply": "{\"topologyVersion\": {\"processId\": {\"$oid\": \"674e192a4d00af9f8be3855e\"}, \"counter\": 3}, \"hosts\": [\"girmada-shard-00-00.tuopq.mongodb.net:27017\", \"girmada-shard-00-01.tuopq.mongodb.net:27017\", \"girmada-shard-00-02.tuopq.mongodb.net:27017\"], \"setName\": \"atlas-11g0r8-shard-0\", \"setVersion\": 197, \"secondary\": true, \"primary\": \"girmada-shard-00-01.tuopq.mongodb.net:27017\", \"tags\": {\"availabilityZone\": \"aps1-az2\", \"diskState\": \"READY\", \"workloadType\": \"OPERATIONAL\", \"nodeType\": \"ELECTABLE\", \"provider\": \"AWS\", \"region\": \"AP_SOUTH_1\"}, \"me\": \"girmada-shard-00-02.tuopq.mongodb.net:27017\", \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1733215672, \"i\": 32}}, \"t\": 667}, \"lastWriteDate\": {\"$date\": \"2024-12-03T08:47:52Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1733215672, \"i\": 32}}, \"t\": 667}, \"majorityWriteDate\": {\"$date\": \"2024-12-03T08:47:52Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 48000000, \"maxWriteBatchSize\": 100000, \"localTime\": {\"$date\": \"2024-12-03T08:47:52.96...", "message": "Server heartbeat succeeded"}
2024-12-03 08:47:52 - pymongo.topology - DEBUG - {"topologyId": {"$oid": "674ec571acbb420b0f8ca522"}, "driverConnectionId": 1, "serverConnectionId": 12280, "serverHost": "girmada-shard-00-02.tuopq.mongodb.net", "serverPort": 27017, "awaited": true, "message": "Server heartbeat started"}
2024-12-03 08:47:52 - pymongo.topology - DEBUG - {"topologyId": {"$oid": "674ec571acbb420b0f8ca522"}, "driverConnectionId": 1, "serverConnectionId": 12445, "serverHost": "girmada-shard-00-00.tuopq.mongodb.net", "serverPort": 27017, "awaited": true, "durationMS": 9624.711220999416, "reply": "{\"topologyVersion\": {\"processId\": {\"$oid\": \"674e180a42139669e26286ec\"}, \"counter\": 4}, \"hosts\": [\"girmada-shard-00-00.tuopq.mongodb.net:27017\", \"girmada-shard-00-01.tuopq.mongodb.net:27017\", \"girmada-shard-00-02.tuopq.mongodb.net:27017\"], \"setName\": \"atlas-11g0r8-shard-0\", \"setVersion\": 197, \"secondary\": true, \"primary\": \"girmada-shard-00-01.tuopq.mongodb.net:27017\", \"tags\": {\"diskState\": \"READY\", \"nodeType\": \"ELECTABLE\", \"region\": \"AP_SOUTH_1\", \"provider\": \"AWS\", \"workloadType\": \"OPERATIONAL\", \"availabilityZone\": \"aps1-az1\"}, \"me\": \"girmada-shard-00-00.tuopq.mongodb.net:27017\", \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1733215673, \"i\": 8}}, \"t\": 667}, \"lastWriteDate\": {\"$date\": \"2024-12-03T08:47:53Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1733215673, \"i\": 8}}, \"t\": 667}, \"majorityWriteDate\": {\"$date\": \"2024-12-03T08:47:53Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 48000000, \"maxWriteBatchSize\": 100000, \"localTime\": {\"$date\": \"2024-12-03T08:47:53.098Z...", "message": "Server heartbeat succeeded"}
2024-12-03 08:47:52 - pymongo.topology - DEBUG - {"topologyId": {"$oid": "674ec571acbb420b0f8ca522"}, "driverConnectionId": 1, "serverConnectionId": 12445, "serverHost": "girmada-shard-00-00.tuopq.mongodb.net", "serverPort": 27017, "awaited": true, "message": "Server heartbeat started"}
2024-12-03 08:47:52 - pymongo.topology - DEBUG - {"topologyId": {"$oid": "674ec571acbb420b0f8ca522"}, "driverConnectionId": 1, "serverConnectionId": 12804, "serverHost": "girmada-shard-00-01.tuopq.mongodb.net", "serverPort": 27017, "awaited": true, "durationMS": 9634.468385000218, "reply": "{\"topologyVersion\": {\"processId\": {\"$oid\": \"674e171f5375b9ae5302045b\"}, \"counter\": 6}, \"hosts\": [\"girmada-shard-00-00.tuopq.mongodb.net:27017\", \"girmada-shard-00-01.tuopq.mongodb.net:27017\", \"girmada-shard-00-02.tuopq.mongodb.net:27017\"], \"setName\": \"atlas-11g0r8-shard-0\", \"setVersion\": 197, \"isWritablePrimary\": true, \"primary\": \"girmada-shard-00-01.tuopq.mongodb.net:27017\", \"tags\": {\"nodeType\": \"ELECTABLE\", \"region\": \"AP_SOUTH_1\", \"workloadType\": \"OPERATIONAL\", \"availabilityZone\": \"aps1-az3\", \"provider\": \"AWS\", \"diskState\": \"READY\"}, \"me\": \"girmada-shard-00-01.tuopq.mongodb.net:27017\", \"electionId\": {\"$oid\": \"7fffffff000000000000029b\"}, \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1733215673, \"i\": 8}}, \"t\": 667}, \"lastWriteDate\": {\"$date\": \"2024-12-03T08:47:53Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1733215673, \"i\": 8}}, \"t\": 667}, \"majorityWriteDate\": {\"$date\": \"2024-12-03T08:47:53Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 48000000, \"maxWriteBatchSiz...", "message": "Server heartbeat succeeded"}
2024-12-03 08:47:52 - pymongo.topology - DEBUG - {"topologyId": {"$oid": "674ec571acbb420b0f8ca522"}, "driverConnectionId": 1, "serverConnectionId": 12804, "serverHost": "girmada-shard-00-01.tuopq.mongodb.net", "serverPort": 27017, "awaited": true, "message": "Server heartbeat started"}
2024-12-03 08:48:01 - pymongo.topology - DEBUG - {"topologyId": {"$oid": "674ec571acbb420b0f8ca522"}, "driverConnectionId": 1, "serverConnectionId": 12280, "serverHost": "girmada-shard-00-02.tuopq.mongodb.net", "serverPort": 27017, "awaited": true, "durationMS": 9674.99407700052, "reply": "{\"topologyVersion\": {\"processId\": {\"$oid\": \"674e192a4d00af9f8be3855e\"}, \"counter\": 3}, \"hosts\": [\"girmada-shard-00-00.tuopq.mongodb.net:27017\", \"girmada-shard-00-01.tuopq.mongodb.net:27017\", \"girmada-shard-00-02.tuopq.mongodb.net:27017\"], \"setName\": \"atlas-11g0r8-shard-0\", \"setVersion\": 197, \"secondary\": true, \"primary\": \"girmada-shard-00-01.tuopq.mongodb.net:27017\", \"tags\": {\"provider\": \"AWS\", \"availabilityZone\": \"aps1-az2\", \"region\": \"AP_SOUTH_1\", \"nodeType\": \"ELECTABLE\", \"workloadType\": \"OPERATIONAL\", \"diskState\": \"READY\"}, \"me\": \"girmada-shard-00-02.tuopq.mongodb.net:27017\", \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1733215682, \"i\": 40}}, \"t\": 667}, \"lastWriteDate\": {\"$date\": \"2024-12-03T08:48:02Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1733215682, \"i\": 40}}, \"t\": 667}, \"majorityWriteDate\": {\"$date\": \"2024-12-03T08:48:02Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 48000000, \"maxWriteBatchSize\": 100000, \"localTime\": {\"$date\": \"2024-12-03T08:48:02.97...", "message": "Server heartbeat succeeded"}
2024-12-03 08:48:01 - pymongo.topology - DEBUG - {"topologyId": {"$oid": "674ec571acbb420b0f8ca522"}, "driverConnectionId": 1, "serverConnectionId": 12280, "serverHost": "girmada-shard-00-02.tuopq.mongodb.net", "serverPort": 27017, "awaited": true, "message": "Server heartbeat started"}
2024-12-03 08:48:02 - pymongo.topology - DEBUG - {"topologyId": {"$oid": "674ec571acbb420b0f8ca522"}, "driverConnectionId": 1, "serverConnectionId": 12445, "serverHost": "girmada-shard-00-00.tuopq.mongodb.net", "serverPort": 27017, "awaited": true, "durationMS": 9668.012713999815, "reply": "{\"topologyVersion\": {\"processId\": {\"$oid\": \"674e180a42139669e26286ec\"}, \"counter\": 4}, \"hosts\": [\"girmada-shard-00-00.tuopq.mongodb.net:27017\", \"girmada-shard-00-01.tuopq.mongodb.net:27017\", \"girmada-shard-00-02.tuopq.mongodb.net:27017\"], \"setName\": \"atlas-11g0r8-shard-0\", \"setVersion\": 197, \"secondary\": true, \"primary\": \"girmada-shard-00-01.tuopq.mongodb.net:27017\", \"tags\": {\"region\": \"AP_SOUTH_1\", \"workloadType\": \"OPERATIONAL\", \"nodeType\": \"ELECTABLE\", \"availabilityZone\": \"aps1-az1\", \"diskState\": \"READY\", \"provider\": \"AWS\"}, \"me\": \"girmada-shard-00-00.tuopq.mongodb.net:27017\", \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1733215683, \"i\": 2}}, \"t\": 667}, \"lastWriteDate\": {\"$date\": \"2024-12-03T08:48:03Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1733215683, \"i\": 2}}, \"t\": 667}, \"majorityWriteDate\": {\"$date\": \"2024-12-03T08:48:03Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 48000000, \"maxWriteBatchSize\": 100000, \"localTime\": {\"$date\": \"2024-12-03T08:48:03.098Z...", "message": "Server heartbeat succeeded"}
2024-12-03 08:48:02 - pymongo.topology - DEBUG - {"topologyId": {"$oid": "674ec571acbb420b0f8ca522"}, "driverConnectionId": 1, "serverConnectionId": 12445, "serverHost": "girmada-shard-00-00.tuopq.mongodb.net", "serverPort": 27017, "awaited": true, "message": "Server heartbeat started"}
2024-12-03 08:48:02 - pymongo.topology - DEBUG - {"topologyId": {"$oid": "674ec571acbb420b0f8ca522"}, "driverConnectionId": 1, "serverConnectionId": 12804, "serverHost": "girmada-shard-00-01.tuopq.mongodb.net", "serverPort": 27017, "awaited": true, "durationMS": 9683.841336000114, "reply": "{\"topologyVersion\": {\"processId\": {\"$oid\": \"674e171f5375b9ae5302045b\"}, \"counter\": 6}, \"hosts\": [\"girmada-shard-00-00.tuopq.mongodb.net:27017\", \"girmada-shard-00-01.tuopq.mongodb.net:27017\", \"girmada-shard-00-02.tuopq.mongodb.net:27017\"], \"setName\": \"atlas-11g0r8-shard-0\", \"setVersion\": 197, \"isWritablePrimary\": true, \"primary\": \"girmada-shard-00-01.tuopq.mongodb.net:27017\", \"tags\": {\"diskState\": \"READY\", \"nodeType\": \"ELECTABLE\", \"region\": \"AP_SOUTH_1\", \"provider\": \"AWS\", \"workloadType\": \"OPERATIONAL\", \"availabilityZone\": \"aps1-az3\"}, \"me\": \"girmada-shard-00-01.tuopq.mongodb.net:27017\", \"electionId\": {\"$oid\": \"7fffffff000000000000029b\"}, \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1733215683, \"i\": 2}}, \"t\": 667}, \"lastWriteDate\": {\"$date\": \"2024-12-03T08:48:03Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1733215683, \"i\": 2}}, \"t\": 667}, \"majorityWriteDate\": {\"$date\": \"2024-12-03T08:48:03Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 48000000, \"maxWriteBatchSiz...", "message": "Server heartbeat succeeded"}
2024-12-03 08:48:02 - pymongo.topology - DEBUG - {"topologyId": {"$oid": "674ec571acbb420b0f8ca522"}, "driverConnectionId": 1, "serverConnectionId": 12804, "serverHost": "girmada-shard-00-01.tuopq.mongodb.net", "serverPort": 27017, "awaited": true, "message": "Server heartbeat started"}
2024-12-03 08:48:12 - pymongo.topology - DEBUG - {"topologyId": {"$oid": "674ec571acbb420b0f8ca522"}, "driverConnectionId": 1, "serverConnectionId": 12280, "serverHost": "girmada-shard-00-02.tuopq.mongodb.net", "serverPort": 27017, "awaited": true, "durationMS": 9682.058235000113, "reply": "{\"topologyVersion\": {\"processId\": {\"$oid\": \"674e192a4d00af9f8be3855e\"}, \"counter\": 3}, \"hosts\": [\"girmada-shard-00-00.tuopq.mongodb.net:27017\", \"girmada-shard-00-01.tuopq.mongodb.net:27017\", \"girmada-shard-00-02.tuopq.mongodb.net:27017\"], \"setName\": \"atlas-11g0r8-shard-0\", \"setVersion\": 197, \"secondary\": true, \"primary\": \"girmada-shard-00-01.tuopq.mongodb.net:27017\", \"tags\": {\"region\": \"AP_SOUTH_1\", \"availabilityZone\": \"aps1-az2\", \"diskState\": \"READY\", \"workloadType\": \"OPERATIONAL\", \"nodeType\": \"ELECTABLE\", \"provider\": \"AWS\"}, \"me\": \"girmada-shard-00-02.tuopq.mongodb.net:27017\", \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1733215692, \"i\": 33}}, \"t\": 667}, \"lastWriteDate\": {\"$date\": \"2024-12-03T08:48:12Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1733215692, \"i\": 33}}, \"t\": 667}, \"majorityWriteDate\": {\"$date\": \"2024-12-03T08:48:12Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 48000000, \"maxWriteBatchSize\": 100000, \"localTime\": {\"$date\": \"2024-12-03T08:48:12.97...", "message": "Server heartbeat succeeded"}
2024-12-03 08:48:12 - pymongo.topology - DEBUG - {"topologyId": {"$oid": "674ec571acbb420b0f8ca522"}, "driverConnectionId": 1, "serverConnectionId": 12280, "serverHost": "girmada-shard-00-02.tuopq.mongodb.net", "serverPort": 27017, "awaited": true, "message": "Server heartbeat started"}
2024-12-03 08:48:12 - pymongo.topology - DEBUG - {"topologyId": {"$oid": "674ec571acbb420b0f8ca522"}, "driverConnectionId": 1, "serverConnectionId": 12445, "serverHost": "girmada-shard-00-00.tuopq.mongodb.net", "serverPort": 27017, "awaited": true, "durationMS": 9697.180846000265, "reply": "{\"topologyVersion\": {\"processId\": {\"$oid\": \"674e180a42139669e26286ec\"}, \"counter\": 4}, \"hosts\": [\"girmada-shard-00-00.tuopq.mongodb.net:27017\", \"girmada-shard-00-01.tuopq.mongodb.net:27017\", \"girmada-shard-00-02.tuopq.mongodb.net:27017\"], \"setName\": \"atlas-11g0r8-shard-0\", \"setVersion\": 197, \"secondary\": true, \"primary\": \"girmada-shard-00-01.tuopq.mongodb.net:27017\", \"tags\": {\"provider\": \"AWS\", \"region\": \"AP_SOUTH_1\", \"workloadType\": \"OPERATIONAL\", \"diskState\": \"READY\", \"nodeType\": \"ELECTABLE\", \"availabilityZone\": \"aps1-az1\"}, \"me\": \"girmada-shard-00-00.tuopq.mongodb.net:27017\", \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1733215693, \"i\": 3}}, \"t\": 667}, \"lastWriteDate\": {\"$date\": \"2024-12-03T08:48:13Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1733215693, \"i\": 3}}, \"t\": 667}, \"majorityWriteDate\": {\"$date\": \"2024-12-03T08:48:13Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 48000000, \"maxWriteBatchSize\": 100000, \"localTime\": {\"$date\": \"2024-12-03T08:48:13.102Z...", "message": "Server heartbeat succeeded"}
2024-12-03 08:48:12 - pymongo.topology - DEBUG - {"topologyId": {"$oid": "674ec571acbb420b0f8ca522"}, "driverConnectionId": 1, "serverConnectionId": 12445, "serverHost": "girmada-shard-00-00.tuopq.mongodb.net", "serverPort": 27017, "awaited": true, "message": "Server heartbeat started"}
2024-12-03 08:48:12 - pymongo.topology - DEBUG - {"topologyId": {"$oid": "674ec571acbb420b0f8ca522"}, "driverConnectionId": 1, "serverConnectionId": 12804, "serverHost": "girmada-shard-00-01.tuopq.mongodb.net", "serverPort": 27017, "awaited": true, "durationMS": 9681.173857999966, "reply": "{\"topologyVersion\": {\"processId\": {\"$oid\": \"674e171f5375b9ae5302045b\"}, \"counter\": 6}, \"hosts\": [\"girmada-shard-00-00.tuopq.mongodb.net:27017\", \"girmada-shard-00-01.tuopq.mongodb.net:27017\", \"girmada-shard-00-02.tuopq.mongodb.net:27017\"], \"setName\": \"atlas-11g0r8-shard-0\", \"setVersion\": 197, \"isWritablePrimary\": true, \"primary\": \"girmada-shard-00-01.tuopq.mongodb.net:27017\", \"tags\": {\"nodeType\": \"ELECTABLE\", \"diskState\": \"READY\", \"provider\": \"AWS\", \"workloadType\": \"OPERATIONAL\", \"availabilityZone\": \"aps1-az3\", \"region\": \"AP_SOUTH_1\"}, \"me\": \"girmada-shard-00-01.tuopq.mongodb.net:27017\", \"electionId\": {\"$oid\": \"7fffffff000000000000029b\"}, \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1733215693, \"i\": 3}}, \"t\": 667}, \"lastWriteDate\": {\"$date\": \"2024-12-03T08:48:13Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1733215693, \"i\": 3}}, \"t\": 667}, \"majorityWriteDate\": {\"$date\": \"2024-12-03T08:48:13Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 48000000, \"maxWriteBatchSiz...", "message": "Server heartbeat succeeded"}
2024-12-03 08:48:12 - pymongo.topology - DEBUG - {"topologyId": {"$oid": "674ec571acbb420b0f8ca522"}, "driverConnectionId": 1, "serverConnectionId": 12804, "serverHost": "girmada-shard-00-01.tuopq.mongodb.net", "serverPort": 27017, "awaited": true, "message": "Server heartbeat started"}
2024-12-03 08:48:22 - pymongo.topology - DEBUG - {"topologyId": {"$oid": "674ec571acbb420b0f8ca522"}, "driverConnectionId": 1, "serverConnectionId": 12280, "serverHost": "girmada-shard-00-02.tuopq.mongodb.net", "serverPort": 27017, "awaited": true, "durationMS": 9635.739684999862, "reply": "{\"topologyVersion\": {\"processId\": {\"$oid\": \"674e192a4d00af9f8be3855e\"}, \"counter\": 3}, \"hosts\": [\"girmada-shard-00-00.tuopq.mongodb.net:27017\", \"girmada-shard-00-01.tuopq.mongodb.net:27017\", \"girmada-shard-00-02.tuopq.mongodb.net:27017\"], \"setName\": \"atlas-11g0r8-shard-0\", \"setVersion\": 197, \"secondary\": true, \"primary\": \"girmada-shard-00-01.tuopq.mongodb.net:27017\", \"tags\": {\"region\": \"AP_SOUTH_1\", \"diskState\": \"READY\", \"workloadType\": \"OPERATIONAL\", \"nodeType\": \"ELECTABLE\", \"provider\": \"AWS\", \"availabilityZone\": \"aps1-az2\"}, \"me\": \"girmada-shard-00-02.tuopq.mongodb.net:27017\", \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1733215702, \"i\": 33}}, \"t\": 667}, \"lastWriteDate\": {\"$date\": \"2024-12-03T08:48:22Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1733215702, \"i\": 33}}, \"t\": 667}, \"majorityWriteDate\": {\"$date\": \"2024-12-03T08:48:22Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 48000000, \"maxWriteBatchSize\": 100000, \"localTime\": {\"$date\": \"2024-12-03T08:48:22.97...", "message": "Server heartbeat succeeded"}
2024-12-03 08:48:22 - pymongo.topology - DEBUG - {"topologyId": {"$oid": "674ec571acbb420b0f8ca522"}, "driverConnectionId": 1, "serverConnectionId": 12280, "serverHost": "girmada-shard-00-02.tuopq.mongodb.net", "serverPort": 27017, "awaited": true, "message": "Server heartbeat started"}
2024-12-03 08:48:22 - pymongo.topology - DEBUG - {"topologyId": {"$oid": "674ec571acbb420b0f8ca522"}, "driverConnectionId": 1, "serverConnectionId": 12445, "serverHost": "girmada-shard-00-00.tuopq.mongodb.net", "serverPort": 27017, "awaited": true, "durationMS": 9623.115445999247, "reply": "{\"topologyVersion\": {\"processId\": {\"$oid\": \"674e180a42139669e26286ec\"}, \"counter\": 4}, \"hosts\": [\"girmada-shard-00-00.tuopq.mongodb.net:27017\", \"girmada-shard-00-01.tuopq.mongodb.net:27017\", \"girmada-shard-00-02.tuopq.mongodb.net:27017\"], \"setName\": \"atlas-11g0r8-shard-0\", \"setVersion\": 197, \"secondary\": true, \"primary\": \"girmada-shard-00-01.tuopq.mongodb.net:27017\", \"tags\": {\"region\": \"AP_SOUTH_1\", \"provider\": \"AWS\", \"diskState\": \"READY\", \"workloadType\": \"OPERATIONAL\", \"availabilityZone\": \"aps1-az1\", \"nodeType\": \"ELECTABLE\"}, \"me\": \"girmada-shard-00-00.tuopq.mongodb.net:27017\", \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1733215703, \"i\": 1}}, \"t\": 667}, \"lastWriteDate\": {\"$date\": \"2024-12-03T08:48:23Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1733215703, \"i\": 1}}, \"t\": 667}, \"majorityWriteDate\": {\"$date\": \"2024-12-03T08:48:23Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 48000000, \"maxWriteBatchSize\": 100000, \"localTime\": {\"$date\": \"2024-12-03T08:48:23.108Z...", "message": "Server heartbeat succeeded"}
2024-12-03 08:48:22 - pymongo.topology - DEBUG - {"topologyId": {"$oid": "674ec571acbb420b0f8ca522"}, "driverConnectionId": 1, "serverConnectionId": 12445, "serverHost": "girmada-shard-00-00.tuopq.mongodb.net", "serverPort": 27017, "awaited": true, "message": "Server heartbeat started"}
2024-12-03 08:48:22 - pymongo.topology - DEBUG - {"topologyId": {"$oid": "674ec571acbb420b0f8ca522"}, "driverConnectionId": 1, "serverConnectionId": 12804, "serverHost": "girmada-shard-00-01.tuopq.mongodb.net", "serverPort": 27017, "awaited": true, "durationMS": 9633.046721000028, "reply": "{\"topologyVersion\": {\"processId\": {\"$oid\": \"674e171f5375b9ae5302045b\"}, \"counter\": 6}, \"hosts\": [\"girmada-shard-00-00.tuopq.mongodb.net:27017\", \"girmada-shard-00-01.tuopq.mongodb.net:27017\", \"girmada-shard-00-02.tuopq.mongodb.net:27017\"], \"setName\": \"atlas-11g0r8-shard-0\", \"setVersion\": 197, \"isWritablePrimary\": true, \"primary\": \"girmada-shard-00-01.tuopq.mongodb.net:27017\", \"tags\": {\"diskState\": \"READY\", \"region\": \"AP_SOUTH_1\", \"availabilityZone\": \"aps1-az3\", \"provider\": \"AWS\", \"workloadType\": \"OPERATIONAL\", \"nodeType\": \"ELECTABLE\"}, \"me\": \"girmada-shard-00-01.tuopq.mongodb.net:27017\", \"electionId\": {\"$oid\": \"7fffffff000000000000029b\"}, \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1733215703, \"i\": 2}}, \"t\": 667}, \"lastWriteDate\": {\"$date\": \"2024-12-03T08:48:23Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1733215703, \"i\": 1}}, \"t\": 667}, \"majorityWriteDate\": {\"$date\": \"2024-12-03T08:48:23Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 48000000, \"maxWriteBatchSiz...", "message": "Server heartbeat succeeded"}
2024-12-03 08:48:22 - pymongo.topology - DEBUG - {"topologyId": {"$oid": "674ec571acbb420b0f8ca522"}, "driverConnectionId": 1, "serverConnectionId": 12804, "serverHost": "girmada-shard-00-01.tuopq.mongodb.net", "serverPort": 27017, "awaited": true, "message": "Server heartbeat started"}
